import java.util.*;
import java.util.Scanner;

public class Solution
{
   public static void main(String[] args)
 {
    Scanner scn = new Scanner(System.in); 

     int N = scn.nextInt();

    // if..else if condition used 

     if(N % 2 == 1)
   {
      System.out.println("Werid");
   }
   
   else
   {      
      if(N >=2 && N <=5)
      {
         System.out.println("Not Weird");
      }

      else if(N >=6 && N <=20)
      {
         System.out.println("Weird");
      }

      else
      {
         System.out.println("Not Weird");
      }
 }
}

